<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Arya Stark</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	table {
    height: 100%;
    width: 100%;
    text-align: center;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5);
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%;
}
@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%;
}
table {
    height: 100%;
    width: 100%;
    text-align: center;
}
 body{
				background-image:url(tobi-wolf-housestark-render7.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="arya.png">
                </td>
                <td id="text">
                    <h1>Arya Stark</h1>
                    Arya Stark is the third child and second daughter of Lord Eddard and Lady Catelyn Stark. She is nine at the start of A Game of Thrones. She has five siblings: brothers Robb, Bran, Rickon, half-brother Jon Snow, and older sister Sansa.
Like some of her siblings, she sometimes dreams that she is a direwolf.[1] Her own direwolf is Nymeria, who is named in reference to the Rhoynar warrior-queen of the same name.
Arya is the only character to have at least one POV chapter in each of the five books.
<h2>Character and Appearance</h2>
                    Arya is a spirited girl interested in fighting and exploration, unlike her older sister, Sansa. Arya wants to learn how to fight with a sword and ride in tourneys, to the horror of Sansa, who enjoys the more traditional pursuits of a noblewoman. Arya is particularly close to her half brother Jon Snow, who encourages her martial pursuits. Jon Snow gives Arya her first sword, Needle, as a gift. Throughout her travels, Arya displays great resourcefulness, cunning, and an unflinching ability to accept hard necessity. She is said to take after her fiery aunt Lyanna in temperament.
Arya appearance is more Stark than Tully, with a long face, grey eyes, and brown hair. She is skinny and athletic. At the start of the story, she is generally regarded as plain, as exemplified by her nickname "Arya Horseface", and often mistaken for a boy. However, there are instances of her being called pretty, compared to the beautiful Lyanna[2], and catching the eye of men later in the books. In Braavos the Kindly Man says she has a pretty face. For more images see here.
She is left-handed, quick, and dexterous. She learned basic swordplay in the Braavosi Water Dancer tradition and later learned how to handle knives. She is a warg, entering her direwolf Nymeria in her dreams, as well as cats in Braavos. She received a noble's education at Winterfell and is said to be good with mathematics and an excellent horse rider. She has proved to know at least a bit of High Valyrian. She also speaks Braavosi with a strong accent and has put some effort into learning the language, under orders from the Kindly Man. She has a quick and curious mind and a pragmatic outlook.
<h2>History</h2>
                    Arya is the youngest daughter and third child of Lady Catelyn and Lord Eddard Stark, head of House Stark and Warden of the North. She was born soon after Eddard Stark's return from the Greyjoy Rebellion and raised at Winterfell. Arya has an older sister Sansa. She has an older brother Robb and two younger brothers Bran and Rickon. She also has a bastard half-brother Jon Snow.
In her nine years, she has quickly shown herself to be an independent and wild-spirited girl. Unlike her sister, she rejects the notion that she must become a lady and marry for influence and power, showing no interest in the womanly arts of dancing, singing, and sewing; instead she revels in fighting and exploring, to the bemusement of her tutor Septa Mordane and parents. Known affectionately as "Arya Underfoot" by the staff and servants of Winterfell.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b58d1b7adc41053","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>