<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/baratheon.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="baratheon_title">Baratheon</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#baratheon_house {
	background-color: #e3c606;
	color: #000;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#baratheon_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #000;
}

#baratheon_slogan {
	padding-bottom: 100px;
	color: rgba(0, 0, 0, 1.0);
	font-size: 25px;
	font-family: "TrajanPro";
}



.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="baratheon_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="baratheon.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="baratheon_logo.png"/>House Baratheon

            </span>
            <p id="baratheon_slogan">"Ours is the Fury"</p>
            <p>House Baratheon of Storm's End is one of the Great Houses of Westeros, and is the principal house in the stormlands, which they rule as Lords Paramount of the Stormlands. Their seat, Storm's End, is an ancient castle raised by the Storm Kings from the now-extinct House Durrandon. The Baratheon sigil is a crowned black stag on a field of gold. Members of the family tend to be tall and powerfully built, with black hair and blue eyes, as well as strong, square jawlines. They are known for their mercurial tempers, and their words are "Ours is the Fury".
</p>
<p>After Robert's Rebellion, House Baratheon split into three branches: Lord Robert Baratheon was crowned king and took residence at King's Landing, thereby creating House Baratheon of King's Landing. Robert gave the seat of Dragonstone to his younger brother, Stannis, creating House Baratheon of Dragonstone. Robert's youngest brother, Renly, became the Lord of Storm's End, continuing House Baratheon of Storm's End.
</p>
            <h2>History</h2>
            <p>House Baratheon is the youngest of the Great Houses of Westeros. It was created when Orys Baratheon, one of Aegon I Targaryen's generals, his closest companion, and his rumored bastard half-brother, took Argella Durrandon, the only daughter of Argilac Durrandon, the last Storm King, to wife. Orys took the sigil and words of House Durrandon for his own and became the first Lord of Storm's End. Through the female line, House Baratheon descents from King Durran Godsgrief, who founded the kingdom of the Storm Kings during the Age of Heroes.
</p>
<p>Ser Raymont Baratheon, a younger son of Lord Orys Baratheon, was a member of the Kingsguard of King Aenys I Targaryen, and saved the life of his king during the Faith Militant uprising, when the Poor Fellows attempted to murder the king in his bed.
</p>
            <p>During the Dance of the Dragons, Lord Borros Baratheon sided the House with Aegon II Targaryen and the greens, despite his late father, Lord Boremund's support of the blacks and relation to Rhaenys Targaryen (through his sister, Jocelyn Baratheon). Prince Aemond Targaryen was sent to Storm's End, to get Lord Borros to side with Aegon II, by offering a betrothal between himself and one of Lord Borros' four daughters. It is unknown whether this marriage occurred prior to Aemond's death the next year. Lord Borros was reluctant to face the dragons during the war, but marched with his army towards the end of the war, seizing King's Landing for Aegon II during the Moon of the Three Kings, restoring the city to order. He was promised that his eldest daughter would marry King Aegon II, who had lost both his Queen, Helaena Targaryen, as well as both of his sons, during the war. Borros then marched against the approaching riverlander army, and fought in the Battle of the Kingsroad, where he was killed by young Lord Kermit Tully.
</p>
            <p>Having been injured in Dorne, King Baelor I Targaryen stayed at Storm's End for more than half a year to regain his strength, before traveling on to King's Landing. In 200 AC, Lord Baratheon held a tourney to celebrate the birth of his grandson. In 209 AC, the heir to Storm's End, Ser Lyonel Baratheon, called the Laughing Storm, participated in the Ashford tourney and fought on the side of Ser Duncan the Tall during a trial of seven.

A daughter of Lord Lyonel was betrothed to crown prince Duncan Targaryen in 237 AC. Duncan broke the betrothal when he married Jenny of Oldstones in 239 AC. This angered Lord Lyonel, causing him to declare independence, naming himself the new Storm King. His short, bloody rebellion ended when he was defeated by Ser Duncan the Tall in single combat, Duncan renounced his claim to the throne, and King Aegon promised that Princess Rhaelle Targaryen, his youngest daughter, would marry Lyonel's heir, Ormund Baratheon. Rhaelle was send to Storm's End to serve as cupbearer to Lord Lyonel, and as lady companion to Lord Lyonel's wife. The wedding took place in 245 AC, and a son, Steffon, was born the next year.
</p>
            <p>Steffon served in his youth at the court of King's Landing, and became a close friend to his cousin, Prince Aerys Targaryen. He fought in the War of the Ninepenny Kings in 260 AC, where his father, Lord Ormund, died in his arms, slain by Maelys I Blackfyre.

Lord Steffon's eldest son, Robert, was fostered by Lord Jon Arryn at the Eyrie, together with Eddard Stark from Winterfell. Prince Rhaegar Targaryen defeated Lord Steffon Baratheon in a tourney at Storm's End that was eventually won by Ser Barristan Selmy. After the Defiance of Duskendale, King Aerys II Targaryen summoned Lord Steffon to King's Landing and named him to the small council. In 278 AC, Steffon was sent to Volantis, to find a bride for Prince Rhaegar Targaryen. He was accompanied by his wife, Lady Cassana Estermont. They failed their mission, and died upon their return, when their ship Windproud sank in Shipbreaker Bay.
</p>
            <h2>Recent Events</h2>
            <p>Lord Jon Arryn, the Hand of the King, dies suddenly in King's Landing. King Robert I Baratheon and his retinue travel to Winterfell to offer the position to Lord Eddard Stark, Robert's friend from his youth. Lord Renly Baratheon rides north to meet King Robert on his return trip after Eddard accepts the position, while Lord Stannis Baratheon returns to his seat at Dragonstone. Renly participates in the Hand's tourney, riding well before losing to Sandor Clegane.

Later, as Robert lies dying from a kingswood boar's tusk, Renly asks Eddard to support him in a bid for the throne. Lord Stark has discovered that Queen Cersei's children, Joffrey, Myrcella, and Tommen Baratheon, are not Robert's legitimate children, but they are instead bastards born of incest with Cersei's brother, Ser Jaime Lannister. Eddard insists that it is Lord Stannis who should be Robert's successor as king. After Eddard refuses to support Renly's bid for power, Renly, his thirty men-at-arms, and his former squire Ser Loras Tyrell ride south out of the capital. King Joffrey I names Lord Renly and Ser Loras among the nobles who must do him homage or be declared traitors, and soon thereafter has Eddard executed for treason.
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bc3f014fe8d2254","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>