<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Brandon Stark</title>
<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(game-of-thrones-a-song-of-ice-and-fire-digital-art-house-stark-wallpaper-preview.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
</head>
<body>
<a id="retroceder" href="index4.html"></a>
<table>
<tr>
<td id="image">
<img src="bran.png">
</td>
<td id="text">
<h1>Brandon Stark</h1>
Brandon Stark, typically called Bran, is Eddard and Catelyn's second son. His life changed irrevocably when he suffers a crippling injury and relies on the servant Hodor to aid his mobility. He is usually accompanied by a direwolf named Summer and has prophetic dreams. He is one of the major POV characters in the books. In the TV series he is played by Isaac Hempstead-Wright.
<h2>Appearance and Character</h2>
Bran has inherited the Tully coloring from his mother, having auburn hair and blue eyes.[3][4]
He has a fascination with climbing and exploring along the walls and ramparts of Winterfell.[5][6] Like his siblings, he is dutiful and tough-minded.Citation needed He is usually accompanied by a direwolf named Summer, with whom he shares a strong warg connection.
<h2>History</h2>
Bran is the second son and fourth child of Lady Catelyn and Lord Eddard Stark, head of House Stark and Warden of the North. He was born at Winterfell in 291. He is named after his late uncle, Eddard's elder brother Brandon,Citation needed whose death was one major event in the series that led to Robert's Rebellion.
Bran has three older siblings (Robb, Sansa, and Arya) and one younger (Rickon). He also has a bastard half-brother, Jon Snow.Bran was educated by Maester Luwin and trained with weapons. He dreamed of becoming a knight of the Kingsguard.
</td>
</tr>
</table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b59121538f204d0","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>