<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Catelyn Tully Stark</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(house-tully-a-song-of-ice-and-fire-sigils-digital-art-wallpaper-thumb.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="cat.png">
                </td>
                <td id="text">
                    <h1>Catelyn Tully Stark</h1>
                    Catelyn Tully is the wife of Lord Eddard Stark and Lady of Winterfell. Together they have five children: Robb, Sansa, Arya, Bran, and Rickon. Catelyn was born into House Tully of Riverrun, Lords Paramount of the Riverlands. She is the daughter of Lord Hoster Tully and Minisa Whent, and her siblings are Edmure and Lysa. She is a major POV Character in the books.
<h2>Appearance and Character</h2>
                    Catelyn is proud, strong, kind, and generous. She is seen as honorable and upright by acquaintances, holding duty over desire as a governing principle of behavior. Catelyn also has a strong grasp of politics and possesses considerable insight into what makes Westeros run. Nevertheless, Catelyn is also a fiercely protective woman and more often than not follows her heart rather than her head, especially when it come to her family, whom she loves deeply. (House Tully's words are "Family. Duty. Honor.", in that order) However, she regards the bastard Jon Snow as an outsider to her family, and has never forgiven Eddard Stark for bringing him into the Stark household. She holds to the faith in the Seven.
She is described as beautiful, with auburn hair, blue eyes, and long fingers. She dresses simply and avoids the ostentation of the court at King’s Landing, preferring to wear the grey of House Stark or the blue and red of her father’s household. (This collection has some images of Catelyn.)
<h2>History</h2>
                    Catelyn is the eldest daughter of Lady Minisa and Lord Hoster Tully, head of House Tully, Lord Paramount of the Riverlands. She has a younger brother, Edmure, and a younger sister, Lysa.
She spent her childhood in Riverrun, where she befriended her father's ward, Petyr Baelish. Although the ward fell in love with her and sought her hand, Catelyn never shared his feelings, seeing him as a little brother and nothing more. When she was twelve, it was announced that she was betrothed to Brandon Stark, heir of Winterfell, in what would strengthen the ties of friendship between the great houses.
When Brandon came to Riverrun to meet with Catelyn, young Petyr challenged him to a duel for her hand. Brandon won easily, but spared Baelish's life in compliance with Catelyn's plea. Baelish was banished from Riverrun back to his own home as soon as he was sufficiently recovered; he later sent a single letter after Brandon's death, but she burned it without reading it.
Catelyn's betrothal with Brandon ended abruptly when he, along with his father, was killed by the Mad King, setting off Robert's Rebellion, led by his younger brother Eddard Stark and his childhood friend Robert Baratheon. During the Rebellion, Catelyn father's sought to continue the alliance, so she married Brandon's brother Eddard. She moved to Winterfell, where she and Eddard formed a strong and loving marriage; they are well respected and loved by nobles and smallfolk alike. Catelyn and Eddard have five children: Robb, Sansa, Arya, Bran, and Rickon. They have also raised Eddard's bastard son Jon Snow, which was the single act of faithlessness that was a source of friction between her and her husband.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b59238b2f7b258d","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>