<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Daenerys Targaryen</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}
@font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(thumb-1920-1051374.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="dan.png">
                </td>
                <td id="text">
                    <h1>Daenerys Targaryen</h1>
                    Daenerys Targaryen, known as Daenerys Stormborn or Dany, is the last confirmed member of the ancient Targaryen Dynasty and one of the primary POV characters in the book series. In the TV series, Daenerys is played by Emilia Clarke.
<h2>Character and Appearance</h2>
                    Daenerys is a young woman in her early teens. She is short of stature and very beautiful, with the silver-blonde hair and purple eyes for which House Targaryen has always been known.[5] this collection of images.
In her youth, Dany was a meek, timid girl with little confidence or self-esteem. She knew no life other than one of exile, dependent and in constant fear of her brother Viserys. He was the only family she knew, but was often a cruel guardian, prone to mood swings and fits of violence.
Her marriage to Khal Drogo was a turning point for her; adapting to life in a Dothraki khalasar was difficult, but it allowed her to begin to achieve independence from her abusive brother, and she emerged from the experience as a strong, confident, courageous woman. Nevertheless, she has not forgotten what it was like to be a victimized child, and her experiences have left her with a compassion that is unusual in a would-be conqueror. She is determined to bring justice through her reign, and has made ending slavery a particular priority. Despite her strong moral compass, however, she is capable of dealing ruthlessly with her enemies.
It was often said that the Targaryen kings tended to be either madmen or brilliant rulers, and Daenerys seems to have inherited a natural gift for leadership as her birthright. Her followers generally regard her with great respect and love, and she is often compared to her deceased brother Rhaegar, a similarly charismatic leader who was known for his skill, determination, scholarly mind and strong sense of justice. Her primary weakness as a ruler is her youth and relative inexperience; however, she has a keen intellect and learns quickly from her mistakes.
Although she has matured enough to recognize that Viserys was weak, cowardly and cruel, his abiding obsession with regaining the crown he felt was his birthright has instilled in Daenerys a similar belief that reclaiming the Seven Kingdoms is both her right and her duty as the last of the Targaryens, and it remains the paramount goal of her life. Nevertheless, Westeros is a foreign land that she has never seen with her own eyes, and she sometimes longs wistfully for the house with a red door in Braavos that has come to symbolize her lost childhood.
<h2>History</h2>
                    Daenerys is the only daughter and youngest child of King Aerys II Targaryen and his sister-wife, Queen Rhaella. She was named after the first Daenerys in her family. Daenerys was conceived during the last month of the rebellion that would ultimately end her family's reign over the Seven Kingdoms. Shortly thereafter, her mother was sent with the young prince Viserys to the family ancestral seat of Dragonstone to escape the coming Sack of King's Landing. Daenerys was born while a great storm raged above Dragonstone, sinking what remained of the Targaryen fleet, for this reason she is sometimes known as "Daenerys Stormborn." Her mother died in labor.
By this time, the war was already lost. Robert Baratheon had claimed the throne and Aerys had already been killed along with the rest of the royal family, leaving Daenerys and her older brother Viserys as the only known living Targaryen heirs. The garrison at Dragonstone decided to surrender and turn them over to the rebels in exchange for their lives, but before they could act on this plan, Ser Willem Darry and several other loyal retainers rescued the children and smuggled them into exile, sailing to the Free City of Braavos, where they lived for years in a house with a red door. Ser Willem was old and sickly, but Dany remembers that he always treated her kindly. After his death, the servants drove the young Targaryens from the house. Dany wept as they were forced out.[5]
The Targaryen loyalists who raised the two children considered Viserys the rightful ruler of the Seven Kingdoms despite the family's defeat and exile, as did Viserys himself. He regarded it as his duty to revenge himself on the usurpers who murdered his family and reclaim the birthright that had been stolen from him when he was only a child. In the years that followed Ser Willem's death, Viserys wandered the nine Free Cities with his sister, trying to raise support to retake the Iron Throne, which earned him the mocking title of "The Beggar King."
As a result of this long humiliation, Viserys grew bitter and obsessed with his long-denied birthright. Dany was the only convenient target for his frustration, and over time he even came to blame her for their mother's death. He took pride in his lack of control of his own temper, regarding it as proof that he was a true heir to the Targaryen kings; he regularly warned Dany not to "wake the dragon" by angering him. He often spoke to her of the importance of preserving the purity of their royal bloodline through the ancient Valyrian practice of dynastic incest, so Dany grew up believing she would one day wed her brother. She was bright enough to realize that most of Viserys' plans for retaking the Seven Kingdoms were unrealistic, and as she had no memory of Westeros herself, his dream meant little to her; instead she longed to return to the house with the red door, which in her mind became a symbol for the childhood she had lost. With no family other than the abusive Viserys and no expectation of ever escaping his control, Dany grew into a fearful and docile young woman.
Viserys and Daenerys eventually found the help they sought in the Free City of Pentos, in the form of a rich and powerful magister, Illyrio Mopatis, who invited them to stay in his mansion and offered his help in reclaiming their throne.
                  </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b3f678bebfd0995","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>