<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/greyjoy.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="greyjoy_title">Greyjoy</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#greyjoy_house {
	background-color: #000000;
	color: #e2ab06;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#greyjoy_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #e2ab06;
}

#greyjoy_slogan {
	padding-bottom: 100px;
	color: rgba(226, 171, 6, 1.0);
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="greyjoy_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="greyjoy.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="greyjoy_logo.png"/>House Greyjoy

            </span>
            <p id="greyjoy_slogan">"We do not Sow"</p>
            <p>House Greyjoy of Pyke is one of the Great Houses of Westeros. It rules over the Iron Islands, a harsh and bleak collection of forbidding islands off the west coast of Westeros, from the Seastone Chair in the castle of Pyke on the island of the same name. The head of the family is traditionally known as the Lord Reaper of Pyke. Their sigil is a golden kraken on a black field, and their house motto is "We Do Not Sow." Members of the family tend to be attractive and tall. They often have black hair and dark black eyes, although Euron has a bright blue eye. Aeron and Asha have prominent noses which are compared to beaks or shark fins.
</p>
            <h2>History</h2>
            <p>The Greyjoys of Pyke claim descent from the Grey King of the Age of Heroes.

In the era when the ironborn chose their rulers through the kingsmoot, only Houses Greyiron and Goodbrother produced more kings than the Greyjoys. Member of the family who were crowned High King of the Iron Islands in a kingsmoot include Loron, Theon III, and Balon V.
The iron lords, including the Greyjoys, intermarried with the victorious Andals when they invaded the Iron Isles. Greyjoys allied with Andals against King Greyiron, the last Greyiron king.
</p>
            <p>At the time of Aegon's Conquest, King Harren the Black of House Hoare ruled all the lands between the mountains, from the Neck to the Blackwater Rush. When Harren and his sons perished in the burning of Harrenhal, Aegon I Targaryen granted the riverlands to Lord Edmyn Tully of Riverrun. The surviving lords of the Iron Islands fell into chaotic squabbling, leading Aegon to invade the islands to subdue them. After they bent the knee Aegon allowed them to revive their ancient custom and choose who should have the primacy among them. They chose Lord Vickon Greyjoy of Pyke. Since Vickon's election in 2 AC, the Greyjoys have ruled the Iron Islands.

As Aegon I followed the Faith of the Seven and has been anointed by the High Septon at Oldtown, Vickon allowed the septons and septas of the Faith to return to the Iron Islands, angering the priests of the Drowned God and many of his pious lords. Vickon's son Goren, who succeeded his father in 33 AC, defeated a rebel claiming to be the priest-king Lodos the Twice-Drowned in 37 AC. As a reward, King Aenys I Targaryen granted Goren any boon within his power to give. Goren requested permission to expel the septons and septas from the Iron Islands, which Aenys was forced to allow.

During the Dance of the Dragons, Lord Dalton Greyjoy was offered the office of master of ships and a place on the small council by King Aegon II Targaryen in exchange for an alliance. Preferring Rhaenyra Targaryen's offer over Aegon II's, Dalton sided with the blacks instead. Dalton raided along the western coast of Westeros during the remainder of the war. Following war's end, the regency of Aegon III commanded him to cease his raiding, but he ignored them. Aegon III's regents eventually sent Lord Alyn Velaryon to the westerlands to deal Dalton. Dalton was eventually murdered at Faircastle by a woman named Tess.[16] Dalton was succeeded by his eldest salt son, Lord Toron Greyjoy,[18] amid a struggle for power among the ironborn.

Lord Alton Greyjoy sought new lands to conquer beyond the Lonely Light. Lord Dagon Greyjoy raided the coastal areas of the Seven Kingdoms, sacking the town of Little Dosk, during the reign of Aerys I Targaryen. Lord Beron Stark gathered swords and House Lannister built ships in an effort to drive Lord Dagon and his ironmen back to the Iron Islands. Dagon was ultimately unable to resist the Targaryens. Dagon's grandson, Lord Quellon Greyjoy, tried to reform the ironborn and integrate them with the mainland, but he was killed late in Robert's Rebellion.
</p>
            <p>Lord Balon Greyjoy, rejected his father Quellon's reforms and desired a return to the Old Way. He created the Iron Fleet and led his own rebellion against the Iron Throne, declaring himself King of the Iron Islands. His brothers Euron and Victarion led the burning of the Lannister fleet at anchor.

Balon's eldest son, Rodrik, was slain during the storming of Seagard. Victarion was defeated by Lord Stannis Baratheon in a sea battle off Fair Isle, and Aeron was captured. With the Iron Fleet out of the way, the forces of King Robert I Baratheon attacked the Iron Islands. During the siege of Pyke, Balon's second son Maron was killed.
</p>
            <p>Balon bent the knee to Robert and swore fealty to the Iron Throne once more. His last surviving son, the nine-year-old Theon, was given into the care of Lord Stark as a hostage to ensure Balon's good behavior.
</p>
            <h2>Recent Events</h2>
            <p>House Greyjoy is among the noble houses Viserys Targaryen believes will rise for him should he land in Westeros.

Theon is still a ward of Winterfell nine years after Greyjoy's Rebellion. When King Robert I Baratheon rides north to ask Lord Eddard Stark to assume the position of Hand of the King, Theon joins the organized hunt. When Eddard goes south, Theon remains at Winterfell. He becomes the advisor of Eddard's heir, Robb Stark, when he rules as acting lord of Winterfell. He saves Bran Stark's life when a group of wildlings and Night's Watch deserters attack the boy in the wolfswood, but is reprimanded by Robb for endangering Bran's life in the process.

When Eddard is arrested, Theon rides to war with Robb, becoming his trusted battle companion and one of Ser Brynden Tully's scouts. He eventually becomes one of Robb's personal guards. Theon fights in the battle in the Whispering Wood, He advocates assaulting the Twins and executing the captive Jaime. Following the Battle of the Camps, Theon accompanies Robb to Riverrun, where his friend is proclaimed King in the North.
</p>
<p>On the order of Robb Stark, now King in the North and King of the Trident, Theon travels from Riverrun to Pyke to present his father, Lord Balon Greyjoy, with a proposal from Robb that Balon names himself King of the Iron Islands and joins the war against House Lannister. Although he is escorted to the castle by his uncle, AeronDamphair, and given chambers in the Bloody Keep, Theon's family considers him to be soft because he has lived on "the green lands" for a decade. In addition, he finds that Balon considers Asha to be his heir. Balon spurns Robb's offer and declares himself King of the Iron Islands.

Balon sends his kin to take the lightly-held north. Victarion, the Lord Captain of the Iron Fleet, leads the capture of Moat Cailin in the Neck to prevent Robb's lords from returning to their seats, while Asha takes Deepwood Motte. Theon harries the Stony Shore under the supervision of Aeron and Dagmer Cleftjaw. Dissatisfied with his duties and jealous of Asha's success, however, Theon disobeys Balon's orders and plans to take Winterfell in an attempt to prove himself.

Theon successfully seizes Winterfell with a small party. He takes Bran and Rickon Stark hostage and declares himself Prince of Winterfell. When Bran and Rickon escape, Theon follows the advice of a servant calling himself "Reek" and kills two boys around the same age from the Acorn Water mill, mutilating the bodies so as to pretend they are the Stark boys when he fails to track them down in the wolfswood. Theon forbids Maester Luwin from burying the bodies in the crypt of Winterfell, instead mounting their heads on the castle walls.

When Theon reaches out to her, Asha travels from Deepwood to Winterfell. She tells Theon that the ironborn will never succeed in holding landlocked castles and advises him to abandon the castle. When Asha departs, she leaves behind only a token group of men. Not long after, Theon is confronted by a northern host under the command of Ser Rodrik Cassel. Soldiers from House Bolton arrive during the parlay and attack Rodrik's men in the winter town, scattering them in the battle at Winterfell. "Reek" reveals himself to be Ramsay Snow and orders his men to burn Winterfell, killing Theon's remaining garrison.
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bc418063cb10ebc","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>