<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/houses_css/houses.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Houses</title>
<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}
@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}

body {
	margin: auto;
}

body::-webkit-scrollbar { 
    display: none; 
}

body a {
	text-align: center;
	display:block;
	width: 100%;
}

#retroceder {
	width: 150px;
	height: 100%;
	position: fixed;
	left: 0px;
	background: url(back_arrow.png) no-repeat;
	background-position: center;
	background-size: 25%;
	background-color: rgba(255, 255, 255, 0.5);
}

#retroceder:hover {
	background-color: rgba(255, 255, 255, 0.7);

}

#arryn_menu {
	background-color: #2c5bb3;
}

#arryn_menu img{
	height: 150px !important;
	margin: auto;
}

#baratheon_menu {
	background-color: #e3c606;
}

#baratheon_menu img{
	height: 150px !important;
	margin: auto;
}

#greyjoy_menu {
	background-color: #000;
}

#greyjoy_menu img{
	height: 150px !important;
	margin: auto;
}

#lannister_menu {
	background-color: #890806;
}

#lannister_menu img{
	height: 150px !important;
	margin: auto;
}

#martell_menu {
	background-color: #de890a;
}

#martell_menu img{
	height: 150px !important;
	margin: auto;
}

#stark_menu {
	background-color: #FFF;
}

#stark_menu img{
	height: 150px !important;
	margin: auto;
}

#targaryen_menu {
	background-color: #000;
}

#targaryen_menu img{
	height: 150px !important;
	margin: auto;
}

#tully_menu {
	background-color: #a01007;
}

#tully_menu img{
	height: 150px !important;
	margin: auto;
}

#tyrell_menu {
	background-color: #4e850d;
}

#tyrell_menu img{
	height: 150px !important;
	margin: auto;
}
    width: 150px;
    height: 100%;
    position: fixed;
    left: 0px;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 25%;
    background-color: rgba(255, 255, 255, 0.5);
}
body a {
    text-align: center;
    display: block;
    width: 100%;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
#arryn_menu img {
    height: 150px !important;
    margin: auto;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
body a {
    text-align: center;
    display: block;
    width: 100%;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
</style>
</head>
<body>
<a id="retroceder" href="index.html"></a>
<a id="arryn_menu" href="./arryn.html">
<img src="arrynhouse.jpg">
</a>
<a id="baratheon_menu" href="./baratheon.html">
<img src="baratheon_menu.png">
</a>
<a id="greyjoy_menu" href="./greyjoy.html">
<img src="greyjoy_menu.png">
</a>
<a id="lannister_menu" href="./lannister.html">
<img src="lannister_menu.png">
</a>
<a id="martell_menu" href="./martell.html">
<img src="martell_menu.png">
</a>
<a id="stark_menu" href="./stark.html">
<img src="stark_menu.png">
</a>
<a id="targaryen_menu" href="./targaryen.html">
<img src="targaryen_menu.png">
</a>
<a id="tully_menu" href="./tully.html">
<img src="tully_menu.png">
</a>
<a id="tyrell_menu" href="./tyrell.html">
<img src="tyrell_menu.png">
</a>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b3f72bfdfdc104f","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body>