<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/author.css">
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Author</title>
<style>
.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}
.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face{
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face{
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	h1{
    color: white;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
     body{
				background-image:url(0712_GRRM_crop.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
		p {
	color: white;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#content {
    color: white rgba(255, 255, 255, 1.0);
    position: absolute;
    top: 5%;
    left: 5%;
    width: 35%;
}
#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
	top: 0%;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5);
}
a {
    margin: 0;
    padding: 0;
    border: 0;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
</style>
</head>
<body>
<div id="container">
</div>
<script src="./lib/three.js" type="9ea1e35fa4e4a13263a66058-text/javascript"></script>
<script src="./lib/Bird.js" type="9ea1e35fa4e4a13263a66058-text/javascript"></script>
<script src="./lib/Boid.js" type="9ea1e35fa4e4a13263a66058-text/javascript"></script>
<script src="./lib/render.js" type="9ea1e35fa4e4a13263a66058-text/javascript"></script>
<div id="content">
<h1> Biography </h1>
<p>George R.R. Martin was born September 20, 1948 in Bayonne, New Jersey.
 He attended Mary Jane Donohoe School and Marist High School. 
 He began writing very young, selling monster stories to other neighborhood children for pennies, dramatic readings included.
 Martin’s first professional sale was made in 1970 at age 21: “The Hero,” sold to Galaxy, published in February, 1971 issue. Other sales followed.
</p>
<p>In 1970 Martin received a B.S. in Journalism from Northwestern University, Evanston, Illinois, graduating summa cum laude.
 He went on to complete a M.S. in Journalism in 1971, also from Northwestern.
</p>
<p>
In 1975 he married Gale Burnick. They divorced in 1979, with no children.
 Martin became a full-time writer in 1979. He was writer-in-residence at Clarke College from 1978-79.
</p>
<p>
Moving on to Hollywood, Martin signed on as a story editor for Twilight Zone at CBS Television in 1986. In 1987 Martin became an Executive Story Consultant for Beauty and the Beast at CBS.
 In 1988 he became a Producer for Beauty and the Beast, then in 1989 moved up to Co-Supervising Producer.
 He was Executive Producer for Doorways, a pilot which he wrote for Columbia Pictures Television, which was filmed during 1992-93.
</p>
<p>
Martin’s present home is Santa Fe, New Mexico. He is a member of Science Fiction & Fantasy Writers of America (he was South-Central Regional Director 1977-1979, and Vice President 1996-1998), and of Writers’ Guild of America, West.
</p>
<div>
<a id="retroceder" href="index.html"></a>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9ea1e35fa4e4a13263a66058-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b3f70fe8a810452","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body>