<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/us.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>About Me</title>
<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}

body {
	background: url('got_hd_game_of_thrones.jpg') no-repeat fixed;
	background-size: cover;
}

#content {
	position: absolute;
	top: 5%; 
	left: 5%;
	font-family: "TrajanusBriX-Invers";
	color: white;
	font-size: 50px;
	text-align: center;
}

table {
	position: absolute;
	top: 15%;
	left: 5%;
    width: 90%;
}

td {
    width: 45%;
	text-align: center;
}

.caption {
    color: white;
    text-align: center;
    font-family: "TrajanPro";
    font-size: 30px;
    font-family: "TrajanusBriX-Invers";
}

#back {
    background-color: rgba(3, 21, 45, 0.4);
    width:200px;
    margin-top: 20%;
    margin-left: 45%;
    z-index: 1;
    position: absolute;
}

#back img{
    display: block;
    margin:auto;
}
#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background: url('back_arrow.png') no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255, 255, 255, 0.5);
}
#retroceder:hover {
    background-color: rgba(255, 255, 255, 0.7);
}
 }
		p{color: white;}
        h3{color: white;}
		h2{color: white;}
		h1{color: white;}
		h4{color: white;}
}
#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5);
}
a {
    margin: 0;
    padding: 0;
    border: 0;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
</style>
</head>
<body>
<a id="retroceder" href="index.html"></a>
	<h2 style="position: absolute; text-align: center; left: 53%; top: 80px; font-family: times roman;">Name: Riechill Marriz B. Quabo</h2>
	<h2 style="position: absolute; text-align: center; left: 53%; top: 119px; font-family: times roman;">Age: 16 Years Old</h2>
	<h2 style="position: absolute; text-align: center; left: 53%; top: 160px; font-family: times roman;">Address: Segapod, Maigo, Lanao del Norte</h2>
	<h2 style="position: absolute; text-align: center; left: 53%; top: 200px; font-family: times roman;">Father's Name: Septchill Felipe T. Quabo</h2>
	<h2 style="position: absolute; text-align: center; left: 53%; top: 250px; font-family: times roman;">Mother's Name: Marjorie B. Quabo</h2>
	<h2 style="position: absolute; text-align: center; left: 51%; top: 300px; font-family: times roman;">Hobbies: Playing the piano, Reading, Drawing, Watching Anime, Singing, Dancing, Playing Badminton</h2>
	<h1 style="position: absolute; text-align: center; left: 5%; top: 400px; font-family: times roman;">“Maybe there’s only a dark road ahead. But you still have to believe and keep going. Believe that the stars will light your path, even a little bit. Come on… Let’s go on a journey!”― Kaori Miyazono</h1>
<table>
<tr>
<td><img src="341477161_1302845023984705_5981551858047959529_n.jpg" style="width: 24%; top: 25%; left: 28%; position: absolute;  height: 5\600%; display: block;">
</td>
<h1 class="caption" style="color: white">About Me</h1>
</tr>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9fddba715a43c114a0adb188-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bce881c5dc104cc","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>