<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Joffrey Baratheon</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(game-of-thrones-house-baratheon-sigils-wallpaper-preview.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="joffrey.png">
                </td>
                <td id="text">
                    <h1>Joffrey Baratheon</h1>
                    Joffrey Baratheon is the eldest son and heir of King Robert Baratheon and Queen Cersei Lannister. However, his real father is Jaime Lannister, the queen's brother. He is 12 years old at the beginning of the series and later becomes the second House Baratheon king to sit on the Iron Throne.
<h2>Character and Appearance</h2>
                    Joffrey was strong-willed as a child and has an uncontrollable temper not unlike his mother's and an unchecked sadistic streak. He has little sense of right or wrong, which often leads him to trouble, especially when he loses his temper and when things go wrong, he always blames the problems on others. Despite being willfull he is reckless, vicious, cruel and not very intelligent all of which combine to make him prone to irrational and bad judgements.
Joffrey has the Lannister look of his parents, he is tall for a boy his age, with blond curly hair, and known to be handsome. He has bright green eyes, pouty lips and an evil sneer. this collection of images. He always wears the finest clothing and accents, as befits the royal heir and king.
<h2>History</h2>
                    Joffrey was born of incest to Queen Cersei Lannister and her brother Jaime. However, the truth of his birth has been kept a secret and he was presented to the world as the son of King Robert Baratheon and heir to the Iron Throne. He grew up as a spoiled and indulgent child with a cruel streak within him. Robert never questioned the boy's parentage, but it is made clear throughout the books that he was deeply disappointed with his 'son' and felt little affection for Joffrey. By contrast, it is also implied in the book that Joffrey craved Robert's respect and approval, and many of his acts were done in an effort to live up to his 'father's' standards.
Once after learning a kitchen cat was pregnant, Joffrey killed the animal and cut open its belly to see the kittens inside. He showed one of the unborn kittens to his "father". Robert was so shocked and angry he hit the boy so hard it knocked out two of his baby teeth. Cersei also remarks that Robert would have beaten the boy if she'd allowed it.[5] It is also implied Joffrey bullied his younger brother Tommen.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b595eb6480504a9","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>