<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Jon Snow</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(game-of-thrones-a-song-of-ice-and-fire-digital-art-house-stark-wallpaper-preview.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="jon.png">
                </td>
                <td id="text">
                    <h1>Jon Snow</h1>
                    Jon Snow is the bastard son of Eddard Stark, by a mother whose identity is a source of speculation.[1][2] He was raised by his father alongside his true-born half-siblings, but joins the Night's Watch when he nears adulthood. He is constantly accompanied by his albino direwolf Ghost. At the beginning of A Game of Thrones, Jon is fourteen years old. He is one of the major POV characters in the books.
<h2>Appearance and Personality</h2>
                    Even at age fourteen, Jon is said to have more Stark-like features than any of his siblings. He has a lean build and a long face, with dark brown hair and grey eyes that border on black. He is strong and fast. After joining the Night's Watch, he dresses in their official black garb.
Jon was raised as a Stark and Northerner and in many ways took to their values of honor, to which he tries to conform even when faced with complex and morally ambiguous decisions.
There is no description of a personal coat of arms in the books, but George R.R. Martin told the company Valyrian Steel, who made replicas of Jon's sword, to use the reversed Stark colors on the plaque that goes with the sword.
<h2>History</h2>
                    Jon Snow's parentage remains a mystery (see theories below). He is believed to have been born towards the end of Robert's Rebellion, within one month, give or take, of the Sack of King's Landing. Returning from the war, Lord Eddard Stark brought the new born babe to Winterfell, insisting on raising him with the rest of his family.
Jon has an older half-brother, Robb, two younger half-sisters, Sansa and Arya, and two younger half-brothers, Bran and Rickon. His presence at Winterfell turned out to be a source of friction between Eddard and his wife, Catelyn, who saw Jon as a constant reminder of her husband's infidelity. She treated him coldly making him feel unwelcome. His appearance, resembling Eddard more closely than any of his true born siblings, strained the relationship between himself and Catelyn further. However, Eddard always treated Jon the same as his trueborn children and Jon got on well with his half-siblings, particularly with Robb and Arya. Still, Jon always had issues with his bastardy and at time felt alienated, contributing to his eventual decision to join the Night's Watch, where the circumstances of his birth would be of little importance.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b596602cd5604a9","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>