<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/lannister.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="lannister_title">Lannister</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#lannister_house {
	background-color: #8d0904;
	color: #e1ac06;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#lannister_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #e1ac06;
}

#lannister_slogan {
	padding-bottom: 100px;
	color: rgba(225, 172, 6, 1.0);
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="lannister_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="lannister.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="lannister_logo.png"/>House Lannister

            </span>
            <p id="lannister_slogan">"Hear me roar"</p>
            <p>House Lannister of Casterly Rock is one of the Great Houses of Seven Kingdoms, and the principal house of the westerlands. Their seat is Casterly Rock, though another branch exists in nearby Lannisport. Their sigil is a golden lion on a field of crimson. Their official motto is "Hear Me Roar!" However, their unofficial motto, equally well known, is "A Lannister always pays his debts." The Warden of the West is a Lannister by tradition. Their gold mines have made the Lannisters the wealthiest of the Great Houses.
</p>
<p>Through the female line the Lannisters boast of descent from Lann the Clever, the legendary trickster of the Age of Heroes who tricked the members of House Casterly into giving him Casterly Rock during the era of the First Men. Later marrying Andals, the Lannisters reigned as Kings of the Rock until the Targaryen conquest, when they were defeated at the Field of Fire. King Loren I Lannister's surrender to Aegon the Conqueror allowed the Lannisters to remain the liege lords of the westerlands.
</p>
<p>The current Lord of Casterly Rock is Tywin Lannister, whose daughter Cersei is the queen of King Robert I Baratheon, while her twin, Ser Jaime, is a knight of Robert's Kingsguard. Tywin's youngest child is Tyrion, a dwarf.
</p>
            <h2>History</h2>
            <p>The Lannisters suddenly appear as First Men in historical records of the Age of Heroes, ruling large portions of the westerlands from Casterly Rock just as the Casterlys vanish from the chronicles. They claim descent from Lann the Clever, the legendary figure who tricked the Casterlys from Casterly Rock.
</p>
            <p>According to a semi-canon source, members of lesser branches of the family left Casterly Rock and developed a nearby village into the city of Lannisport, forming House Lannister of Lannisport. Meanwhile, the Lannisters of Casterly Rock grew to become Kings of the Rock. The first known King of the Rock was Loreon I Lannister, although Lann the Clever has posthumously been called by the same title. Loreon gained House Reyne as his vassals and defeated the Hooded King, Morgon Banefort.
</p>
            <p>During the coming of the Andals to Westeros, King Tybolt Lannister initially fought the invading Andal warlords and adventurers who ventured into the westerlands, but Kings Tyrion III and Gerold eventually took a policy of arranging marriages between them and the daughters of the local First Men houses. They also took Andal sons and daughters as wards and fosterlings at Casterly Rock to prevent betrayals such as those that had happened in the Vale. In time, the Lannister kings also wed their children to Andals, and when King Gerold III died without male issue, a council crowned the Andal husband of Gerold's only daughter, Ser Joffrey Lydden, who took the Lannister name. Thus the Lannisters became an Andal house, though their First Men name lived on.
</p>
            <p>Cerion extended his rule to the Golden Tooth, and Tommen I gained Fair Isle. Lancel I and Lancel IV fell while campaigning against the Kings of the Reach from House Gardener, while Gerold the Great raided the Iron Islands.
</p>
<p>Hagon Hoare, King of the Iron Islands, allowed his mother, the dowager queen Lelia Lannister, to be mutilated by the Shrike. Her nephew, the King of the Rock, began a war which left the Iron Islands impoverished.

House Lannister possessed an ancestral Valyrian steel greatsword called Brightroar, but it was lost when King Tommen II Lannister went on a quest to Valyria and never returned. The Lannisters have been looking for a replacement ever since, though they have not stopped looking for their own lost ancestral sword.
</p>
            <h2>Recent Events</h2>
            <p>King Robert I Baratheon travels to Winterfell to ask his childhood friend, Lord Eddard Stark, to succeed Lord Jon Arryn as Hand of the King. The king is accompanied by Queen Cersei Lannister, their children, and Cersei's twin, Ser Jaime of the Kingsguard. Lysa Arryn, the sister of Eddard's wife Catelyn, sends a letter accusing Cersei and her family of having murdered Jon. One of Eddard's sons, Bran Stark, witnesses the twins fornicating in the First Keep, and Jaime throws the boy from the tower. Bran survives but is left comatose.

King Robert names Jaime the new Warden of the East instead of Jon's young son, Lord Robert Arryn. Two of Cersei's cousins, Lancel Lannister and Tyrek Lannister, attend Robert as squires. Tyrion Lannister, the younger brother of Cersei and Jaime, visits the Night's Watch at Castle Black.

An assassin attempts to kill Bran with a Valyrian steel dagger. His mother, Catelyn, travels to King's Landing, where her childhood friend, Lord Petyr Baelish, informs her he had lost the dagger to Tyrion. Catelyn later captures Tyrion at the crossroads inn, although he denies any involvement in attacking Bran. Instead of Winterfell, Catelyn brings Tyrion to the Eyrie, where Lysa accuses him of having murdered Jon Arryn. Tyrion wins his freedom through Bronn's victory in trial by combat. While traveling the high road through the Vale of Arryn, Tyrion gains the mountain clans as his allies.

Meanwhile, Tyrion's capture by Catelyn prompted his father, Lord Tywin Lannister, to send Ser Gregor Clegane into the riverlands in an attempt to draw her husband, Lord Stark, into the field, hoping to capture him for an exchange. Eddard, however, is waylaid on the streets of King's Landing by an angry Jaime and is injured in the melee. Jaime rides for Casterly Rock, and Eddard sends Lord Beric Dondarrion to bring Gregor to justice.

Eddard discovers that Cersei's children—Prince Joffrey, Princess Myrcella, and Prince Tommen Baratheon—were fathered not by King Robert, but by the queen's brother, Jaime. Cersei fears for her children if Eddard informs Robert of her children's parentage. She has her cousin Lancel, Robert's squire, supply the king with strongwine during a boar hunt, resulting in Robert receiving a mortal wound in the kingswood. Eddard intends for Stannis Baratheon to succeed his elder brother Robert instead of King Joffrey, Cersei refuses Eddard's warning to flee King's Landing, and she has Eddard imprisoned with the aid of Petyr Baelish and the gold cloaks. Tywin is named Hand of the King to Joffrey and Jaime, despite his absence, is named Lord Commander of the Kingsguard, replacing Ser Barristan Selmy.

War breaks out in the Seven Kingdoms, with Jaime winning victories over the river lords at the Golden Tooth and Riverrun. Meanwhile, Tywin and his brother, Ser Kevan Lannister, capture several castles in the riverlands. Eddard's son, Robb Stark, marches south with a host of northmen to rescue his father, however.

Tywin repels one Stark army under Lord Roose Bolton in the battle on the Green Fork, during which Tyrion and his clansmen participate. Roose's force turns out to have been a feint, however. Unexpectedly aided by House Frey, Robb captures Jaime in the Whispering Wood and breaks the Lannister siege of Riverrun in the Battle of the Camps.

The small council intends for Eddard to take the black if he admits to treason. Joffrey orders the execution of Lord Stark, however, ruining any chance of peace. With the captured Jaime lost to him, Tywin orders Tyrion to act as Hand in the capital while Tywin campaigns in the riverlands.
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b53a63319d8107e","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
	</html>