<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/martell.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="martell_title">Martell</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#martell_house {
	background-color: #de890a;
	color: #ac080f;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#martell_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #ac080f;
}

#martell_slogan {
	padding-bottom: 100px;
	color: rgba(172, 8, 15, 1.0);
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="martell_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="martell.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="martell_logo.png"/>House Martell

            </span>
            <p id="martell_slogan">"Unbowed Unbent Unbroken"</p>
            <p>House Nymeros Martell of Sunspear, usually simply called House Martell, is one of the Great Houses of the Seven Kingdoms and the ruling house of Dorne. "Nymeros" indicates "of the line of Nymeria," referring to the union of the Martells with the Rhoynish warrior queen Nymeria around 700 BC. The Prince of Dorne rules from Sunspear in southeastern Dorne.

The Martells of old used a spear as their emblem, while Nymeria and her Rhoynar used the sun as theirs. When Nymeria wed Lord Mors Martell, the symbols were combined into a gold spear piercing a red sun on an orange field. Their words are Unbowed, Unbent, Unbroken. In appearance they are what Daeron I Targaryen considered salty Dornishmen, with dark eyes, dark hair in ringlets, and olive skin.
</p>
            <h2>History</h2>
            <p>House Martell was founded by Morgan Martell, an Andal adventurer who settled between the mouth of the Greenblood and the Broken Arm during the coming of the Andals to Dorne. Morgan led the defeat of the local First Men, including Houses Wade and Shell, establishing his rule over a strip of land fifty leagues long and ten leagues wide. They did not rule as kings, but were cautious vassals of kings from Houses Jordayne, Allyrion, and Yronwood, as well as petty kings of the Greenblood.
</p>
            <p>At the time of the Rhoynish Wars, the Martells were one of the lesser ruling families of Dorne. At the time of the arrival of the Rhoynish warrior queen Nymeria, around 700 BC, the lands of the Martells were dwarfed by those of House Yronwood. Mors Martell, the Lord of the Sandship, saw an opportunity in the arrival of the Rhoynar, and took Nymeria to wife. Combining their strength, the two managed to unite all of Dorne under their rule in Nymeria's War.
</p>
            <p>The union of their peoples saw the Martells abandon many of their older Andal customs in favor of those of the Rhoynar. Nymeria named Mors Prince of Dorne instead of king, and their lands and title passed down to their eldest child, their daughter, regardless of Nymeria marrying again after Mors's death and giving birth to a male child. The Spear Tower and the Tower of the Sun, the towers of Sunspear's Old Palace, were built in the Rhoynish fashion.
</p>
            <p>In 279 AC, Elia was betrothed to Rhaegar, whom she married the next year. When Rhaegar won the tourney at Harrenhal in 281 AC, he passed over Elia to name Lyanna Stark the Queen of Love and Beauty. A year later, he apparently abducted Lyanna, sparking Robert's Rebellion. Prince Doran Martell, furious at Elia's mistreatment, was slow to lend aid to the Targaryens during the war, but eventually sent ten thousand men to fight for the throne at the Battle of the Trident. One of the casualties at the battle was Prince Lewyn Martell of the Kingsguard. A fortnight later, Princess Elia and her two young children were murdered by two Lannister knights, Ser Gregor Clegane and Ser Amory Lorch, during the Sack of King's Landing.
</p>
            <h2>Recent Events</h2>
            <p>Doran Martell, the Prince of Dorne, and his sons are named by King Joffrey Baratheon among the nobles who must swear fealty to him or be adjudged traitors. At the war council at Riverrun when Robb Stark is named King in the North, Ser Marq Piper suggests the Martells will likely declare for King Renly Baratheon.
</p>
<p>At the outset of the War of the Five Kings, House Martell stays neutral in the conflict, though it is commonly thought that they will support Renly Baratheon's claim. Renly himself assumes this as well.

Tyrion Lannister serves as acting Hand of the King for his father, Lord Tywin Lannister. In return for Doran's loyalty to the Iron Throne and the support of Dorne in the war, Tyrion offers a betrothal between Princess Myrcella Baratheon and Doran's youngest son, Prince Trystane, justice for Doran's murdered sister Elia and her children, and a seat on the small council of King Joffrey I Baratheon, as well as some castles on the Dornish Marches. Doran accepts the terms, and by the time Myrcella leaves King's Landing to begin the journey to Sunspear, the Prince of Dorne has called his banners.

Once Myrcella arrives in Braavos, Doran sends his armies to the high passes of the Red Mountains. However, he will not send out his armies to give battle unless Dorne is endangered.
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b5b6195ef8e1fca","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>