<!doctype html>
<html class="no-js" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="../assets/css/photo.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Photos</title>
<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../fonts/TrajanPro-Regular.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricks;
    src: url(../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    background: url(wallpapersden.com_game-of-thrones-crown-photos_3840x2400.jpg) no-repeat fixed;
    background-size: 100% 100%;
    text-align: center
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px;
    color: #fff
}

h2 {
    font-family: trajanpro;
    font-size: 30px;
    color: #fff
}

#back {
    background-color: rgba(3,21,45,.4);
    width: 200px;
    margin-top: 40%;
    margin-left: 45%;
    z-index: 1;
    position: absolute
}

#back img {
    display: block;
    margin: auto
}

#title {
    font-family: trajanusbrix-invers;
    font-size: 50px;
    color: #fff;
    text-align: center
}

.caption {
    color: #fff;
    text-align: center;
    font-family: trajanpro;
    font-size: 30px;
    font-family: trajanusbrix-invers
}

.image1 {
    margin-left: 50px;
    margin-top: 60px;
    position: absolute
}

.image2 {
    margin-left: 1350px;
    margin-top: 60px;
    position: absolute
}

.image3 {
    margin-left: 50px;
    margin-top: 500px;
    position: absolute
}

.image4 {
    margin-left: 1350px;
    margin-top: 500px;
    position: absolute
}

.image5 {
    margin-left: 50px;
    margin-top: 940px;
    position: absolute
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    width: 100%
}

td {
    width: 50%
}
</style>
</head>
<body>
<a id="retroceder" href="index6.html"></a>
<h1>Photo Gallery</h1>
<table>
<tr>
<td><img src="Game-of-Thrones-HBO.jpg" width="500" height="300" /></td>
<td class="caption">King's Landing</td>
</tr>
<tr>
<td class="caption">Author</td>
<td><img src="0712_GRRM_crop.jpg" width="500" height="300" /></td>
</tr>
<tr>
<td><img src="Map_of_Ice_and_Fire.jpg" width="500" height="300" /></td>
<td class="caption">World Map</td>
</tr>
<tr>
<td class="caption">Houses</td>
<td><img src="G17gU9.jpg" width="500" height="300" /></td>
</tr>
<tr>
<td><img src="1_42YN8Qqfhz1R64uDjZWIrA.jpg" width="500" height="300" /></td>
<td class="caption">Iron Throne</td>
</tr>
</table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bce0ab20b361111","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>