<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sandor Clegane</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}
		.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(2665989.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="sandor.png">
                </td>
                <td id="text">
                    <h1>Sandor Clegane</h1>
                    Sandor Clegane is a member of House Clegane. He is the younger brother of the current head, Ser Gregor Clegane. He is nicknamed "The Hound" for his savage nature and unquestioning obedience to his masters and for the three dogs featured in his family's crest. He is considered one of the most dangerous fighters in Westeros, though he frequently drinks himself into stupors. As a child, Sandor received gruesome facial burns when Gregor shoved his face into a brazier.[1] He came to loathe fire, his brother, and the hypocrisy of knighthood in general.
<h2>Appearance</h2>
                    Sandor is a huge and heavily-muscled man. The right side of his face is gaunt, sharp cheekbones and heavy brow. His nose is large and hooked, and his hair is dark and thin worn long and brushed so that it cover the left side since no hair grew there. The left side of his face is a ruin with no ear but a hole. There is a twisted mass of scar around his good left eye. Slick black flesh is pocked with craters and deep cracks that ooze red and wet. His eyes are grey. On his jaw, bone shows.[1] He regularly wears plain armor and a distinctive helm sculpted into the shape of a snarling dog's head.
<h2>History</h2>
                    Sandor's childhood appears to have been overshadowed by his older brother Gregor's brutality and martial prowess. Aged seven, his father explained the burns inflicted by Gregor by claiming his bedding caught fire. There are rumours of a sister who died young in mysterious circumstances, and their father was killed in a hunting accident shortly after King Robert came to the throne, which is also implied to have been suspicious, leaving the family estates to Gregor.
Sandor left to join the Lannister household the same day Gregor came into his inheritance. He claims to have killed a man when he was twelve years old, presumably during Robert's Rebellion.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b5984f24e448b36","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>