<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sansa Stark</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

z @font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(tobi-wolf-housestark-render7.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="sansa.png">
                </td>
                <td id="text">
                    <h1>Sansa Stark</h1>
                    Sansa Stark is the elder daughter of Catelyn and Eddard Stark. She has three brothers (Robb, Bran and Rickon), a younger sister, Arya, and a half-brother, Jon Snow. Sansa Stark is one of the major POV Characters in the books. In the TV series, she is played by Sophie Turner.
<h2>Character and Appearance</h2>
                    Sansa is traditionally beautiful, taking after her mother's family (the Tullys) with her high cheekbones, vivid blue eyes and thick auburn hair. She is eleven years old at the start of the series. As she has grown up, her figure has been described as tall, graceful and womanly.[1]
Sansa was raised a lady, and possesses the traditional feminine graces of her milieu, with a keen interest in music, poetry, singing, dancing, embroidery, and other traditional feminine activities. Like many girls her age, Sansa is enthralled by songs and stories of romance and adventure, particularly those depicting handsome princes, honorable knights, chivalry, and love.[1] Initially those song and stories were Sansa's vision of the world beyond Winterfell, a world she desperately wishes to experience, but she was later disabused of such innocent romanticized notions.
Sansa's relationship with her sister Arya is often strained, and the two are opposites in most respects. She was briefly accompanied by a direwolf pup named Lady. She is fond of lemoncakes. See this collection of images.
<h2>History</h2>
                    Sansa is the eldest daughter and second child of Lady Catelyn and Lord Eddard Stark, head of House Stark and Warden of the North. She was born and raised at Winterfell. In her eleven years, she learns the duties of a noble daughter and is tutored by septa Mordane in the traditional womanly arts. Sansa has a younger sister Arya. She has an older brother, Robb, and two younger brothers, Bran and Rickon. She has a bastard half-brother, Jon Snow.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b5992985dda108e","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>