<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/stark.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="stark_title">Stark</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#stark_house {
	background-color: #ffffff;
	color: #939393;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#stark_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #939393;
}

#stark_slogan {
	padding-bottom: 100px;
	color: #939393;
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(147, 147, 147, 0.3);
}

.vertical_retroc:hover {
	background-color: rgba(147, 147, 147, 0.5);

}
</style>
    </head>
    <body id="stark_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="stark.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="stark_logo.png"/>House Stark

            </span>
            <p id="stark_slogan">"Winter is Coming"</p>
            <p>House Stark of Winterfell is one of the Great Houses of Westeros and the principal noble house of the north. In days of old they ruled as Kings of Winter, but since Aegon's Conquest they have been Wardens of the North and ruled as Lords of Winterfell. Their seat, Winterfell, is an ancient castle renowned for its strength. Their sigil is a grey direwolf racing across a field of white. Their words are "Winter Is Coming", one of only a few house mottoes to be a warning rather than a boast. Several of the POV characters of A Song of Ice and Fire are members of House Stark.

Aside from the Karstarks of Karhold, the Starks of Winterfell may have other, distant relatives in the north. White Harbor and Barrowton are considered to be likely options. Some younger Starks have also held vassal holdfasts for the lords of Winterfell.
</p>
            <h2>History</h2>
            <p>The Starks are an ancient house of First Men descent. House Stark was founded by Brandon the Builder, a legendary figure who lived during the Age of Heroes. Bran the Builder is said to have raised Winterfell, the seat of the Starks, and the Wall, and other legends connect him with Storm's End and the Hightower. The Starks were Kings of Winter in the north for eight thousand years since the Age of Heroes, possibly beginning with Bran the Builder. The Night's King, the attainted thirteenth Lord Commander of the Night's Watch, has been suggested to have been a Stark, among other possibilities. The Night's King is said to have been defeated by Brandon the Breaker and Joramun.
</p>
            <p>The ancient Starks gradually defeated rival kings, such as the Barrow Kings to their south and the Red Kings to their east. For several millennia, the Starks were not the uncontested Kings in the North. Their primary antagonists, the Red Kings from House Bolton of the Dreadfort, swore fealty some thousand years ago, ending their flaying ways. Meanwhile, King Jon Stark drove pirates from the White Knife, and the Wolf's Den was built at its mouth. This stronghold was often granted to sons and grandsons of the King in the North; one such branch, the Greystarks, was extinguished after allying with the Boltons against the Starks. King Jon's son, Rickard, defeated the Marsh King and married his daughter, bringing the Neck into Winterfell's realm under the lordship of House Reed.
</p>
            <p>When Andals attempted to conquer the north, King Theon Stark made common cause with House Bolton and defeated Argos Sevenstar in the Battle of the Weeping Water, after which he raised a fleet and sailed to Andalos. There he took revenge by sacking and putting hundreds to death. He later conquered the Three Sisters, and battled against the ironborn, driving them away from Cape Kraken and Bear Island and slaying Ravos Hoare. Both places were later taken back by King Loron Greyjoy, and King Rodrik Stark took Bear Island back after Loron's death. It is said that he did so by winning a wrestling match, though some scholars doubt the truth of this tale. Rodrik's sons and grandsons took back Cape Kraken. King Theon also smashed a rebellion in the Rills, and gave aid to the Night's Watch against wildlings.
</p>
            <p>Thousands of years before Aegon's Conquest, King Brandon the Shipwright attempted to sail across the Sunset Sea, but never returned back home. His son, also named Brandon, burned the northern shipyards in his grief. The north has since lacked strength at sea.

House Stark attempted to conquer the Three Sisters, which began a conflict between the Starks and House Arryn from the Vale. In response to the Rape of the Three Sisters, the Sistermen asked for help from Mathos II Arryn, King of Mountain and Vale. This conflict, the War Across the Water, lasted for a thousand years, during which time the Starks thrice landed on the Fingers. During King Edric Stark's hundred-year long reign, the Wolf's Den, already torched by House Arryn, was captured by slavers from the Stepstones. Edric's great-grandson, King Brandon "Ice Eyes", took back the Wolf's Den. After a thousand years of war, the Arryns were victorious over the Starks, and the Valemen have ruled over the Three Sisters ever since.
</p>
            <h2>Recent Events</h2>
            <p>Following the death of his Hand of the King, Lord Jon Arryn, King Robert I Baratheon journeys to Winterfell to offer Lord Eddard Stark the office. A letter arrives from Lysa Arryn, Jon's widow and Eddard's wife Catelyn's sister, who claims the Lannisters were behind Lord Arryn's sudden death. At Catelyn's urging, Ned grudgingly accepts the Handship and a betrothal of their daughter Sansa to Prince Joffrey Baratheon. During the royal party's stay, Eddard's second son, Bran, accidentally witnesses Queen Cersei Lannister having sex with her twin brother, Ser Jaime. Jaime throws Bran out of the tower window, hoping to kill him to keep their relationship a secret. Bran survives, but is crippled and comatose.

Eddard rides to King's Landing along with his daughters, Sansa and Arya, while Catelyn remains at Winterfell with their sons. Meanwhile, Ned's bastard son, Jon Snow, rides north with his uncle, Benjen, to join the Night's Watch. Catelyn is inconsolable in her worry for Bran, ignoring her duties as Lady of Winterfell, but she is jolted back to reality by an attempt on Bran's life thwarted only by his direwolf. As Bran lies comatose, he begins to have visions of a three-eyed crow.
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bc4681c288e20db","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>