<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/targaryen.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="targaryen_title">Targaryen</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#targaryen_house {
	background-color: #000;
	color: #bd200d;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#targaryen_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #bd200d;
}

#targaryen_slogan {
	padding-bottom: 100px;
	color: #bd200d;
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="targaryen_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="targaryen.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="targaryen_logo.png"/>House Targaryen

            </span>
            <p id="targaryen_slogan">"Fire and Blood"</p>
            <p>House Targaryen of Dragonstone is a noble family of Valyrian descent who once ruled the Seven Kingdoms of Westeros. The Targaryen sigil is a three-headed dragon breathing flames, red on black. The house words are "Fire and Blood". It eventually became the first royal house of the Seven Kingdoms, as House Targaryen of King's Landing.

The only family of dragonlords who survived the Doom of Valyria, the Targaryens left the Valyrian Freehold twelve years before the Doom. They resided for more than a century at Dragonstone castle on Dragonstone island, until Aegon the Conqueror and his sister-wives, Visenya and Rhaenys, began the first of the Wars of Conquest in 2 BC.
</p>
<p>During Aegon's Conquest, the family built the Aegonfort in the new capital city of King's Landing. The Aegonfort was later torn down and replaced by the Red Keep, which remained their main seat for the duration of their dynasty, and which housed the Iron Throne. Their original castle was almost always given to the heir to the throne, the Prince of Dragonstone. The Targaryens eventually built the summer residence Summerhall, which has been given to several younger sons of the family over time.

House Targaryen ruled as the Kings of the Andals, the Rhoynar, and the First Men, the Lords of the Seven Kingdoms, and the Great House of the crownlands for nearly three hundred years. Seventeen male Targaryens ruled from the Iron Throne. The dynasty ended with the death of Aerys the Mad King during Robert's Rebellion, in which the Targaryens were overthrown and replaced by House Baratheon. The two surviving children of Aerys II, Viserys and Daenerys Targaryen, fled into exile, and have resided in the Free Cities of Essos ever since.
</p>
            <h2>History</h2>
            <p>House Targaryen was one of the forty ancient noble houses known as dragonlords who ruled the Valyrian Freehold, a great empire spanning much of Essos. The Targaryens were not one of the most powerful houses, however. The family resided in Valyria until Daenys Targaryen, also known as Daenys the Dreamer, the daughter of Lord Aenar Targaryen, had visions of a cataclysm that would come over Valyria. Aenar sold his estates in Valyria and moved his wives, children, other relatives, slaves, wealth, and five dragons (including Balerion) to Dragonstone, an island at the entrance of Blackwater Bay and the westernmost outpost of Valyrian influence, where he took possession of a castle of the same name, in 114 BC. Twelve years later the Doom descended on the city of Valyria, leading to the collapse of the Freehold. The Targaryens were the only dragonriders of Valyria to survive. In the century that followed, four of the five dragons of House Targaryen died, with only Balerion surviving. Two more dragons, Vhagar and Meraxes, were hatched from eggs on Dragonstone, however.
</p>
            <p>During the century after the Doom, which became known as the Century of Blood due to the violent struggles for power in Essos, Volantis attempted to seize power over Valyria's colonies. Most of the other Free Cities rebelled against Volantis, and towards the end of the Century of Blood, the young Lord Aegon Targaryen, rider of the dragon Balerion, was approached by Pentos and Tyrosh to form an alliance. Aegon, mounted on his dragon Balerion, flew first to Pentos to meet its prince, and then to Lys, where he set the Volantene fleet aflame. With Volantis's rule at an end, he returned to Dragonstone, and focused his attention to the lands west, which had always been of interest to him.
</p>
            <p>Aegon Targaryen, Lord of Dragonstone, aspired to unite the Seven Kingdoms of Westeros under one ruler. Slightly more than a hundred years after the Doom of Valyria, in 2 BC, he began his conquest, in which he was aided by his two sister-wives, Rhaenys and Visenya. All three were dragonriders, and used their dragons, Balerion, Meraxes, and Vhagar in battle. Aegon's Conquest lasted for two years. It began with Aegon's landing at the mouth of the Blackwater Rush with a small force, and ended when Aegon was anointed king by the High Septon in Oldtown. In total, he had managed to conquer six of the seven kingdoms, with only Dorne remaining defiant. During the war House Gardener, which had ruled the Reach, and House Hoare, which had ruled the Iron Islands and the riverlands, were extinguished, while House Durrandon, which had reigned over the Stormlands, was continued through the female line. From the swords of his enemies, Aegon created the Iron Throne, and the dynasty he began would rule for nearly three hundred years. Aegon had constructed a wooden castle, the Aegonfort, at the place where he had first come to shore, and the town that grew around it became King's Landing, the kingdom's new capital.[5][17] Dragonstone remained in the possession of the Targaryens as well, and was one of Aegon's favorite places. The region around King's Landing became known as the crownlands.
</p>
            <p>In 4 AC, Aegon's wars of conquest continued with the First Dornish War, during which he and Rhaenys attempted to bring the Dornish under Targaryen rule as well. A bloody war, during which Queen Rhaenys Targaryen was killed with her dragon, Meraxes, at Hellholt in 10 AC. An assassination attempt on Aegon that same year led to the creation of the Kingsguard, who would guard the kings of the realm for centuries to come. The First Dornish War eventually ended in 13 AC, after Prince Nymor Martell, the Prince of Dorne, had sent his daughter Deria to King's Landing with a letter and the skull of Meraxes. Though the contents of the letter have never been revealed, Aegon agreed to an end of the war the next day.
</p>
            <h2>Recent Events</h2>
            <p>Across the narrow sea, the Aerys II Targaryen's surviving son is claiming legitimacy as "Viserys III". He and his sister, Daenerys Targaryen, having wandered the Free Cities for years seeking aid from various merchant princes to restore House Targaryen to the throne, have been taken in by Illyrio Mopatis, a magister of Pentos. With Illyrio's help, Viserys betroths his thirteen-year-old sister Daenerys to Drogo,a khal of the Dothraki, in exchange for the promise of warriors to reclaim his throne. Daenerys marries Drogo, and the two accompany the khalasar in the journey to Vaes Dothrak. During this time, Daenerys begins to learn to stand up to her brother, while Viserys's behavior leads to him being mocked by the other Dothraki. Viserys is killed by Drogo after threatening the lives of Daenerys and her unborn child with a sword, despite weapons being forbidden in the sacred city.
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bc47e3b2cbc107b","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>