<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/tully.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="tully_title">Tully</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#tully_house {
	background-color: #a01007;
	color: #fff;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#tully_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #fff;
}

#tully_slogan {
	padding-bottom: 100px;
	color: #fff;
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="tully_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="tully.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="tully_logo.png"/>House Tully

            </span>
            <p id="tully_slogan">"Family Duty Honor"</p>
            <p>House Tully of Riverrun is one of the Great Houses of the Seven Kingdoms. Lord Hoster Tully, the Lord Paramount of the Trident, rules over the riverlands from the Tully seat of Riverrun. Their sigil is a silver trout leaping on a striped field of blue and mud red, and their house words are "Family, Duty, Honor."
</p>
            <h2>History</h2>
            <p>House Tully is an old noble house of First Men origin, dating back to the Age of Heroes. Ser Edmure Tully and his sons were allies of Tristifer IV Mudd, the King of the Rivers and the Hills, but the Tullys knelt to the Andal conqueror Armistead Vance after Tristifer's death. Edmure's son, Axel Tully, received land at the confluence of the Red Fork and the Tumblestone, where he constructed Riverrun.
</p>
            <p>Unlike many Great Houses, the Tullys never ruled as kings, but held Riverrun for at least a thousand years as powerful vassals of those who did. They often defended the Trident from the Kings of the Rock. Lord Elston Tully died supporting Lord Roderick Blackwood against King Humfrey I Teague. Lord Tommen Tully futilely supported Lady Agnes Blackwood against Harwyn Hoare, King of the Iron Islands, and Tommen's natural son Samwell Rivers was slain at the Tumblestone.
</p>
            <p>House Tully rose to prominence during Aegon's Conquest, when Lord Edmyn Tully led the rebel riverlords who deserted Harren Hoare, King of the Isles and the Rivers, and instead supported House Targaryen. Following the burning of Harrenhal, Edmyn was rewarded with dominion over the riverlands by Aegon I Targaryen as the first Lord Paramount of the Trident. Despite being their new liege lords, the Tullys fielded smaller armies than the Blackwoods, Brackens, Freys, and Vances. House Tully was also not as wealthy as the Mootons, nor considered as prestigious as the Mallisters.
</p>
            <p>One of Edmyn's daughters married Lord Quenton Qoherys of Harrenhal, while Edmyn himself served two years as Hand of the King to Aegon the Conqueror, the first King of the Andals, the Rhoynar, and the First Men. King Aenys I Targaryen relied on the Tullys during the rebellion of Harren the Red, and King Maegor I Targaryen was supported by the Tullys and the Harroways against Prince Aegon Targaryen in the Battle Beneath the Gods Eye. The Tullys later supported Prince Jaehaerys Targaryen against Maegor. Lord Prentys Tully served Jaehaerys I as master of laws, while his wife, Lady Lucinda Tully, led the household for Queen Alysanne Targaryen.
</p>
            <h2>Recent Events</h2>
            <p>Lord Hoster Tully is an old man, afflicted with an illness which has left him a bed-ridden invalid. His responsibilities fall on his son and heir, Ser Edmure Tully.

After the unexpected death of her husband, Jon Arryn, Lysa sends a coded message from the Eyrie to Winterfell warning her sister, Catelyn, of the Lannisters. Catelyn later sails to King's Landing to speak with her husband, Lord Eddard Stark, now hand of the King to Robert I Baratheon, about an attempt on their son Bran's life. Petyr Baelish, the master of coin, tells Catelyn that the Valyrian steel dagger used by the catspaw belonged to Tyrion Lannister.

While returning to Winterfell, Catelyn captures Tyrion at the crossroads inn and brings him to her sister at the Eyrie for trial. Lysa's champion, Ser Vardis Egen, loses a trial by combat and Tyrion goes free.
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b50e2b12b640433","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>