<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/houses_css/tyrell.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title id="tyrell_title">Tyrell</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: "TrajanPro";
    src: url('../fonts/TrajanPro-Regular.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricks";
    src: url('../fonts/TrajanusBricks.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBricksXtra";
    src: url('../fonts/TrajanusBricksXtra.ttf') format("truetype");
}

@font-face {
    font-family: "TrajanusBriX-Invers";
    src: url('../fonts/TrajanusBriX-Invers.ttf') format("truetype");
}


#tyrell_house {
	background-color: #548205;
	color: #f8ce06;
	font-family: "TrajanPro";
	font-size: 12px;
	margin: 0px;
}

#tyrell_title {
	font-family: "TrajanusBricks";
	font-size: 50px;
	color: #f8ce06;
}

#tyrell_slogan {
	padding-bottom: 100px;
	color: #f8ce06;
	font-size: 25px;
	font-family: "TrajanPro";
}


.body_body {
	margin: 100px;
	text-align: center;
	margin-left: 250px;
}

.house_header {
	display: inline;
	font-size: 50px;
	font-family: "TrajanusBricks";
	margin: auto;
}

.house_header img {
	width: 140px;
}

.vertical_men {
	display: inline;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner {
	position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: auto;
	float: left;
}

.vertical_banner img {
	height: 100%;
}

.vertical_retroc {
	position: relative;
	height: 100%;
	top: 0px;
	width: 50px;
	left: 0px;
	float: left;
	background: url('back_arrow.png') no-repeat;
	background-position: center;
	background-size: 50%;
	background-color: rgba(255, 255, 255, 0.5);
}

.vertical_retroc:hover {
	background-color: rgba(255, 255, 255, 0.7);

}
</style>
    </head>
    <body id="tyrell_house">
        <div class="vertical_men">
            <span class="vertical_banner">
                <img src="tyrell.jpg"/>
            </span>
            <a class="vertical_retroc" href="index5.html"></a>
        </div>
        <div class="body_body">
            <span class="house_header">
                <img src="tyrell_logo.png"/>House Tyrell

            </span>
            <p id="tyrell_slogan">"Growing Strong"</p>
            <p>House Tyrell of Highgarden is one of the Great Houses of the Seven Kingdoms, being Lords Paramount of the Mander and the liege lords of the Reach. A large, wealthy house, its wealth is only surpassed among the Great Houses by House Lannister, and the Tyrells can field the greatest armies. Additionally, if they call the ships of the Redwyne fleet, the lords of the Shield Islands, and the coastal lords, they can command a navy that equals if not surpasses the royal fleet of King's Landing.
</p>
<p>Highgarden is an ancient seat of rule and the heart of chivalry in the Seven Kingdoms; the Tyrells style themselves 'Defenders of the Marches' and 'High Marshals of the Reach', and traditionally, they have been Wardens of the South in addition to Lords Paramount of the Mander. Their sigil is a golden rose on a green field, and their words are "Growing Strong". Members of the family tend to have curly brown hair and brown eyes.
</p>
            <h2>History</h2>
            <p>Unlike most other Great Houses, the Tyrells never ruled as kings. Instead, they trace their line of descent through the female line to the legendary Garth the Gardener, the mythical first King of the Reach reigning in the Age of Heroes, and the son of the equally mythic Garth Greenhand. Members of House Gardener, the ruling house of the Kingdom of the Reach, periodically intermarried with lower ranking houses of the Reach such as House Tyrell.
</p>
            <p>The Tyrells served as stewards to House Gardener.[8] Ser Alester Tyrell, the founder of the house, was an Andal knight and adventurer who showed such prowess at arms that he was named the champion and sworn shield of King Gwayne V Gardener, the last of the Three Sage Kings. Ser Alester's eldest son also became a notable knight, but died in a tourney. Alester's second son, Gareth, was of a more bookish bent and never achieved knighthood, choosing instead to serve as a royal steward. He and his son Leo performed their duties so well, the Gardeners made the office of High Steward hereditary. It is from Gareth that today’s Tyrells descend.
</p>
            <p>During the minority of King Garland VI Gardener, a member of House Tyrell ruled the Reach in his name as Regent.

When Lords Manderly and Peake instigated a civil war to see their respective wives, both daughters to the senile old King Garth X Gardener, succeed as Queen of the Reach, Ser Osmund Tyrell, the High Steward of Highgarden, led an alliance of twoscore houses to put down the rebels and reclaimed the ruins of Highgarden which had been sacked by a Dornish king and his raiders. Ser Osmund placed a second cousin of the late Garth X, who has been killed by the raiders, upon the new throne as King Mern VI Gardener.
</p>
            <p>Relying on the able counsel of Ser Osmund, and later Osmund's son Ser Robert Tyrell, and finally Robert's son Lorent Tyrell, King Mern ruled well, rebuilding Highgarden and doing much and more to restore the power of the Reach and House Gardener.[8] Mern VI was so pleased with them that he gave Ser Robert the hand of his youngest daughter in marriage, thereby allowing the following generations of Tyrells to claim decent from Garth Greenhand. That was the first marriage between the two houses, and nine more unions followed in the passing centuries.
</p>
            <h2>Recent Events</h2>
            <p>House Tyrell is among the houses that Viserys Targaryen believes will rise for him if he lands in Westeros.

Ser Loras Tyrell resides at King's Landing with his own retinue. Loras participates in the Hand's tourney, defeating Ser Gregor Clegane but yielding the final tilt to Sandor Clegane after the latter rescues him from Gregor's wrath.[22] He asks the honor of taking the place of the injured Hand of the King, Lord Eddard Stark, in leading a force to bring Gregor to justice for pillaging the riverlands, but Eddard refuses him.

When King Robert I Baratheon lays dying, Loras flees King's Landing with Lord Renly Baratheon after Eddard rebuffs Renly's request for his aid in taking Robert's children into custody. After Robert's death, the new king, Joffrey I Baratheon, has Loras, Lord Mace Tyrell, his brothers (of which he has none), uncles, and other two sons Willas and Garlan named among the nobles whom must swear fealty to him or be attainted as traitors. However, no Tyrell travels to King's Landing. Instead, Joffrey's uncle Renly claims the Iron Throne and marries Mace's daughter Margaery at Highgarden.

A Clash of Kings
</p>
        </div>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bc491336b110991","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>