<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/characters_css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Tyrion Lannister</title>
		<style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}
		.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style>
<style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
	@font-face {
    font-family: trajanpro;
    src: url(../../fonts/TrajanPro-Regular.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricks;
    src: url(../../fonts/TrajanusBricks.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbricksxtra;
    src: url(../../fonts/TrajanusBricksXtra.ttf) format("truetype")
}

@font-face {
    font-family: trajanusbrix-invers;
    src: url(../../fonts/TrajanusBriX-Invers.ttf) format("truetype")
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    margin-left: 50px;
    background-color: #000
}

body::-webkit-scrollbar {
    display: none
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 33.8%;
    display: inline;
    opacity: .4;
    filter: alpha(opacity=40)
}

img:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

a {
    margin: 0;
    padding: 0;
    border: 0
}

#retroceder {
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    background: url(back_arrow.png) no-repeat;
    background-position: center;
    background-size: 50%;
    background-color: rgba(255,255,255,.5)
}

#retroceder:hover {
    background-color: rgba(255,255,255,.7)
}

table {
    height: 100%;
    width: 100%;
    text-align: center
}

tr {
    margin: 0;
    border: 0;
    padding: 0
}

#image {
    width: 413px;
    margin: 0
}

#image img {
    margin: 0;
    opacity: 1;
    filter: alpha(opacity=100);
    position: fixed;
    top: 0;
    left: 50px
}

#text {
    font-family: trajanpro;
    font-size: 12px;
    color: #f3e5d8;
    padding: 50px;
    width: 68%
}

h1 {
    font-family: trajanusbricks;
    font-size: 50px
}
body{
				background-image:url(leo-book-the-series-coat-of-arms-wallpaper-preview.jpg);
				background-size: cover;
				background-attachment: fixed;
	    }
</style>
    </head>
    <body>
        <a id="retroceder" href="index4.html"></a>
        <table>
            <tr>
                <td id="image">
                    <img src="tyrion.png">
                </td>
                <td id="text">
                    <h1>Tyrion Lannister</h1>
                    Tyrion Lannister, is the third and youngest child of Tywin and Joanna. Tyrion is a dwarf, because of this he is sometimes mockingly called The Imp and The Halfman. He is one of the major POV Characters in the books. In the TV series, Tyrion is played by Peter Dinklage.
<h2>Character and Appearance</h2>
                    Tyrion is shrewd, educated, and calculating, but receives little respect for this from his father, because of his deformity, and the death of his mother during his birth. [2] He is capable of cruelty to his enemies, but also has great sympathy for fellow outcasts and the mistreated. [3] Tyrion gets on well with his brother Jaime but has a cooler relationship with sister Cersei. Tyrion’s deformity was the cause of many problems and persecution, although mitigated to some extent by his high social standing and his family’s wealth and power.
Tyrion is a dwarf, he has stubby legs, a jutting forehead, mismatched eyes of green and black, and lank, white-blonde hair. [4] Later, he grows a beard, which contains both blonde and black hair. [5] After the Battle of the Blackwater, Tyrion has a grisly facial scar that has removed most of his nose. [6] See also this collection of images.
<h2>History</h2>
                    Tyrion is the third child of Tywin and Joanna Lannister when his two older siblings, Cersei and Jaime, were already nine years old. His mother died giving birth to him, and as a result his father blamed him for her death and hates him for that and for his deformity. Tyrion finds himself excluded from regular family life, especially by his father and by his sister, who abused him during his childhood.
When Tyrion was thirteen, he and his brother Jaime rescued a common girl, Tysha, from some bandits. While Jaime went after the bandits Tyrion took care of Tysha. To his amazement Tysha liked him, and they eventually made love. Tyrion became so enamoured by her that he bribed a septon and married her in secret. Their happiness lasted only two weeks, however, before Tyrion’s father got news of the wedding. Lord Tywin commanded Jaime to say that Tysha was a prostitute whom Jaime had hired for Tyrion’s benefit. Because the “whore” had presumed to marry a Lannister, Tywin had his entire guard rape Tysha for a silver each and then made Tyrion go last for a gold coin, because a Lannister is worth more. [7]
After his brother’s proposed marriage to Lysa Tully fell through when Aerys named Jaime to the Kingsguard, Tywin offered Tyrion as a replacement, only to be told by Hoster Tully that his daughter required a “whole man”. [8]
When Tyrion became a man at sixteen, he was forbidden from taking a tour of the Nine Free Cities as his uncles Gerion and Tygett had done. Instead Tywin gave him charge of all the cisterns and drains at Casterly Rock.

                </td>
            </tr>
        </table>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b59981a5ef0079d","token":"75f05cfe098f4ad38f55045cf3aaf8e4","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
    </body>
</html>